Junior Doubles(2),Sat 9:30am,Winter,N,N,N,0,
Adult-Junior(2),Sun 9:30am,Winter,N,N,N,0,
Monday Night Mixed(4),Mon 6:30pm,Winter,N,N,N,0,
Tuesday Morning Mixed(3),Tues 9:30am,Winter,N,N,N,0,
Little Chestnut Mixed(4),Tues 6:30pm,Winter,N,N,N,0,
Senior Walk-In Mixed(Ind.),Wed 12pm,Winter,N,N,N,0,
Wednesday Night Mixed(4),Wed 6:30pm,Winter,N,N,N,0,
Thursday Night Mixed(4),Thurs 6:30pm,Winter,N,N,N,0,
Friday Early Mixed(4),Wed 6:30pm,Winter,N,N,N,0,
Pearl River Orig - Women(4),Tues 6:30pm,Winter,N,N,N,0,
Tuesday Night Ladies(3),Tues 6:50pm,Winter,N,N,N,0,
Pascack Junior Women(3),Wed 9:25am,Winter,N,N,N,0,
Presentation Ladies(3),Wed 9:30am,Winter,N,N,N,0,
AM Earlybird Ladies(3),Thurs 9:30am,Winter,N,N,N,0,
Morning Queens(3),Thurs 10:30am,Winter,N,N,N,0,
Ho-Ho-Kus Men's(3),Mon 9:15pm,Winter,Y,N,Y,25.00,SillyDillyWillie
Wednesday Triples Men(3),Wed 6:30pm,Winter,N,N,N,0,
Earlybird Men(4),Thurs 6:30pm,Winter,N,N,N,0,
