Greenbriar Seniors-Residents only (3),Mon 12:45pm,Winter 24/25,N,0,
Monday Night Mixed (4),Mon 6:00pm,Winter 24/25,N,0,
Classic Trios-Singles (3),Mon 9:00pm,Winter 24/25,N,0,
Circle Women (4),Tues 6:30pm,Winter 24/25,N,0,
Tuesday Doubles (2),Tues 9:00pm,Winter 24/25,N,0,
Foxhill Seniors-50 & older (3),Wed 12:30pm,Winter 24/25,N,0,
Rockaway Foursome (4),Wed 6:30pm,Winter 24/25,N,0,
Morris Hills Mixed Doubles (2),Thur 1:00pm,Winter 24/25,N,0,
Nor-Bu Lodge Mixed (4),Thur 6:00pm,Winter 24/25,N,0,
Thursday Night Mixed (4),Thur 6:20pm,Winter 24/25,N,0,
Coach Parisi-Youth 7 to 17 (4),Sat 9:00am,Winter 24/25,N,0,
Coach Parisi-Youth Challengers (4 or 5),Sat 6:00pm,Winter 24/25,N,0,
Strikes and Spares Mixed (4),Sun 5:00pm,Winter 24/25,N,0,
