Hamilton Elks (4 person),Mon 6:20am,Winter 24/25,Y,0.05,ErinSassone
Doubles League (any combo),Tues 6:30pm,Winter 24/25,N,0,
HST League (4 mixed),Tues 6:50pm,Winter 24/25,N,0,
Womens Coffee Doubles,Wed 10:00am,Winter 24/25,N,0,
Senior League (4 person),Wed 12:15pm,Winter 24/25,N,0,
Doubles League (any combo),Wed 6:40pm,Winter 24/25,N,0,
Labor and Industry Trio's(mixed),Wed 6:50pm,Winter 24/25,N,0,
DKJ Pro Shop (5 man teams),Thu 6:50pm,Winter 24/25,N,0,
Friends and Foes Womens Trios,Thu 6:50pm,Winter 24/25,N,0,
Senior Bullets Doubles,Fri 10:30am,Winter 24/25,N,0,
Senior League (4 person),Fri 12:15pm,Winter 24/25,N,0,
Youth League,Sat 11:00am,Winter 24/25,N,0,
Adult/Youth League,Sun 12:30am,Winter 24/25,N,0,
