Sun Morning Comics Adult/Junior,Sun 11:00am,Winter 24/25,N,0,
Strykers - Mixed (4),Mon 7:00pm,Winter 24/25,N,0,
Ladies Doubles,Tues 10:00am,Winter 24/25,N,0,
Dynamic Duos - Mixed (2),Tues 7:00pm,Winter 24/25,N,0,
Leftovers - Women (2),Wed 10:15am,Winter 24/25,N,0,
Wed Afternoon Seniors - Mixed(4),Wed 12:15pm,Winter 24/25,N,0,
Wed Spare Pair - Mixed (4),Wed 7:00pm,Winter 24/25,N,0,
Senior Mixed League (3),Thurs 10:15am,Winter 24/25,N,0,
Senior Trios - Mixed (3),Thurs 5:30pm,Winter 24/25,N,0,
Concordia Nite Owls - Seniors (3),Thurs 7:00pm,Winter 24/25,N,0,
Thurs Men Hdcp (3),Thurs 8:30pm,Winter 24/25,N,0,
After School Special - Juniors (3),Fri 6:00pm,Winter 24/25,N,0,
